CAPI=2:
name : nordmark:synth:audio_oscillator:0.1.0
descriptionno: A simple saw- and square wave audio oscillator

filesets:
    rtl:
        files:
            - src/rtl/audio_oscillator.v
        file_type: verilogSource

targets:
    default: &default
        filesets:
            - rtl
        toplevel: audio_oscillator
        parameters:
            - SAMPLE_SIZE=16

parameters:
    SAMPLE_SIZE:
        datatype: int
        description: Number of bits per sample
        paramtype: vlogparam

provider:
    name : github
    user : klasnordmark
    repo : audio_oscillator