CAPI=2:
name : nordmark:synth:shift_add_multplier:0.1.0
description: A shift-and-add-multiplier with AXI4S-compatible interface

filesets:
    rtl:
        files:
            - src/rtl/shift_add_multiplier.v
        file_type: verilogSource

    formal:
        files:
            - src/formal/shift_add_multiplier.sby.j2 : {file_type : sbyConfigTemplate}
            - src/formal/formal.v : {file_type : verilogSource}

targets:
    default: &default
        filesets:
            - rtl
        toplevel: shift_add_multiplier
        parameters:
            - WIDTH=16

    symbiyosys:
        <<: *default
        description: Formal check of the interface
        default_tool: symbiyosys
        filesets_append:
            - formal
        tools:
            symbiyosys:

parameters:
    WIDTH:
        datatype: int
        description: Bit width of the factors
        paramtype: vlogparam

provider:
    name : github
    user : klasnordmark
    repo : shift_add_multiplier